FRAMERATE=50
DELAY_SHOW=1.0
LOW_FREQUENCY=false

MAZE_WALL_COLOR=255,255,255
MAZE_WALL_START_COLOR=255,0,0
MAZE_WALL_END_COLOR=0,255,0
MAZE_STATUS_IDLE_COLOR=0,0,0
MAZE_STATUS_VISITED_COLOR=0,0,128
MAZE_STATUS_HOPELESS_COLOR=0,0,255
MAZE_STATUS_TOO_MANY_NEIGHBORS_COLOR=128,128,0
MAZE_STATUS_WAY_OUT_COLOR=0,128,0
MAZE_STATUS_CURRENT_COLOR=125,0,0